<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlantARScripts\FacebookMenu.cs">
    <Files>
      <File FileName="Assets\PlantARScripts\InitialMainMenu.cs" Line="539" Column="69" />
      <File FileName="Assets\PlantARScripts\ModelSwapper.cs" Line="21" Column="3" />
      <File FileName="Assets\Examples\Scripts\InteractiveConsole.cs" Line="35" Column="51" />
      <File FileName="Assets\PlantARScripts\FacebookMenu.cs" Line="114" Column="6" />
      <File FileName="Assets\PlantARScripts\AchievmentsMenu.cs" Line="86" Column="1" />
      <File FileName="Assets\PlantARScripts\ConfigurationMenu.cs" Line="50" Column="30" />
      <File FileName="Assets\PlantARScripts\Data\GameStateXML.cs" Line="69" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>